<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/toolbarConference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_gravity="center_horizontal"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="1dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_parrafo">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/shape_parrafo"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/tvSpeakerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre del Speaker"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_margin="5dp" />
                        <TextView
                            android:id="@+id/tvSpeakerJob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="JobTitle"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_margin="5dp" />
                        <TextView
                            android:id="@+id/tvSpeakerTrabajo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Trabajo"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_margin="5dp" />
                        <ImageView
                            android:id="@+id/ivSpeakerTwitter"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_icons_twitter"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/tvSpeakerDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolo lorem imsum"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_margin="5dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>